@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg: #1C1C1C;
    --white: white;
    --text-gray: #ccc;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    color: var(--text-gray);
    text-decoration: none;
}

a:hover {
    color: var(--white);
}

header {
    padding: 1rem 10%;
    background-color: var(--bg);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-size: 1.7rem;
}

header img {
    width: 40px;
}

header nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;

}

header nav ul a {
    position: relative;
    padding: 10px 5px;
    font-size: 1.2rem;
    transition: all;
    transition-duration: 0.2s;
}

header a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: var(--white);
    transition: all;
    transition-duration: 0.3s;

}

header a:hover::before {
    width: 100%;
}

header .nav-icon {
    display: none;
}

main {
    padding: 0 10%;
}

#gallery {
    padding: 3rem 0
}

#gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#gallery .card-wrapper {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

#gallery .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1rem;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 6px;
    padding-top: 2rem;
    overflow: hidden;
    text-align: center;
    transition: all;
    transition-duration: 0.2s;
}

#gallery .card:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transform: scale(1.05);
}

#gallery .card p {
    font-size: small;
    color: gray;
    width: 75%;
    margin-inline: auto;
}

#gallery .card img {
    width: 100%;
}

footer {
    padding: 4rem 10% 1rem;
    background-color: var(--bg);
    color: var(--text-gray);
}

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .links,
footer .contact {
    flex-grow: 1;
    flex-basis: 250px;
}

.links h3 {
    margin-bottom: 1rem;
}

.links ul a {
    padding-left: 0.5rem;
    line-height: 2;
}

footer p.copy {
    flex-basis: 100%;
    margin-top: 1rem;
    font-size: small;
    text-align: center;

}
.contact h2{
    margin-bottom: 1rem;
}
form {
    display: flex;
    gap: 1rem;
    width: 100%;

}

form input {
    flex-grow: 1;
    all: unset;
    background-color: var(--white);
    padding: 10px 10px;
    border-radius: 5px;
    color: var(--bg);
    transition: all;
    transition-duration: 0.2s;
}

form input:focus {
    box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 0px;
}

::placeholder {
    color: var(--bg);
    opacity: 0.7;
}

form button {
    all: unset;
    display: block;
    /* background-color: rgba(255, 255, 255, 0.35); */
    border: 2px solid var(--white);
    padding: 10px 10px;
    border-radius: 5px;
    color: var(--white);
    transition: all;
    transition-duration: 0.5s;
}

form button:hover {
    cursor: pointer;
    background-color: var(--white);
    border-color: var(--bg);
    color: var(--bg);
    box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 0px;
}

/* md */
@media (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }

    header nav ul {
        display: none;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header img {
        width: 35px;
    }

    header .nav-icon {
        display: block;
        fill: var(--text-gray);
        width: 20px;
    }

    header .nav-icon:hover {
        fill: var(--white);
    }
}

/* xs */
@media (max-width: 475px) {
    header h1 {
        font-size: 1rem;
    }

    header img {
        width: 30px;
    }
}